<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/files/half_adder.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/files/half_adder.vhd"/>
        <Attr Name="ImportTime" Val="1321350479"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/files/full_adder.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/files/full_adder.vhd"/>
        <Attr Name="ImportTime" Val="1436188753"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/files/adder_top.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/files/adder_top.vhd"/>
        <Attr Name="ImportTime" Val="1436189002"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/files/adder_tb_self_check.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/files/adder_tb_self_check.vhd"/>
        <Attr Name="ImportTime" Val="1330083988"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/files/adder_tb_simple.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/files/adder_tb_simple.vhd"/>
        <Attr Name="ImportTime" Val="1330081051"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="adder_tb2"/>
    </Config>
  </FileSet>
</DARoots>
