\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } BRAM}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrv } Block Memory Generator}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.1}}{2}{figure.0.1}}
\newlabel{1_label}{{1}{2}{Рис.1}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.2}}{2}{figure.0.2}}
\newlabel{2_label}{{2}{2}{Рис.2}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm } BMG}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Basic}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.3}}{3}{figure.0.3}}
\newlabel{3_label}{{3}{3}{Рис.3}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Port A|B options}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.4}}{4}{figure.0.4}}
\newlabel{4_label}{{4}{4}{Рис.4}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other options}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.5}}{7}{figure.0.5}}
\newlabel{5_label}{{5}{7}{Рис.5}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.6}}{8}{figure.0.6}}
\newlabel{6_label}{{6}{8}{Рис.6}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Estimation}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.7}}{9}{figure.0.7}}
\newlabel{7_label}{{7}{9}{Рис.7}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRV }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } VHDL}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 8}}{10}{figure.0.8}}
\newlabel{8_label}{{8}{10}{Рис. 8}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 9}}{10}{figure.0.9}}
\newlabel{9_label}{{9}{10}{Рис. 9}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{10}{section*.12}}
\newlabel{09-bram}{{1}{10}{Тестбенч}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrch }}{10}{lstlisting.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 10}}{11}{figure.0.10}}
\newlabel{10_label}{{10}{11}{Рис. 10}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 11}}{12}{figure.0.11}}
\newlabel{11_label}{{11}{12}{Рис. 11}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRL }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }: \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } BRAM}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryo }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn } BRAM}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } VHDL}{12}{section*.15}}
\newlabel{09-bram}{{2}{12}{Реализация кода}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{12}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrch }}{15}{section*.16}}
\newlabel{09-bram}{{3}{15}{Тестбенч}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrch }}{15}{lstlisting.0.3}}
\@setckpt{09_doc}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{section@level}{2}
\setcounter{lstnumber}{124}
\setcounter{Code}{0}
\setcounter{lstlisting}{3}
}
