\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{01-intro/01_doc.aux}
\@input{02-vhdl_basics/02_doc.aux}
\@input{03-vhdl_modeling/03_doc.aux}
\@input{04-comb_elements/04_doc.aux}
\@input{05-sequential_elements/05_doc.aux}
\@input{06-fpga_architecture/06_doc.aux}
\@input{07-pipelines/07_doc.aux}
\@input{08-state_machines/08_doc.aux}
\@input{09-bram/09_doc.aux}
\@input{10-fifo/10_doc.aux}
\@input{11-uart_data_transfer/11_doc.aux}
\@input{12-hardware_debug/12_doc.aux}
